# =========================
# SERVER
# =========================
server.port=${PORT:8080}

# =========================
# DATABASE (Railway env vars ? Clever Cloud)
# =========================
spring.datasource.url=jdbc:mysql://byvwb5clhgj7iqk7v9d8-mysql.services.clever-cloud.com:3306/byvwb5clhgj7iqk7v9d8
spring.datasource.username=ud2fqfvcyvdtkdd3
spring.datasource.password=SSUlurusIqecnxFwT5ju
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / HIBERNATE (SAFE)
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# =========================
# HIKARI POOL (Clever Cloud FREE SAFE)
# =========================
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.initialization-fail-timeout=0

# =========================
# ACTUATOR / HEALTH (Railway needs this)
# =========================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
