
spring.application.name=demo
spring.datasource.url=jdbc:mysql://byvwb5clhgj7iqk7v9d8-mysql.services.clever-cloud.com:3306/byvwb5clhgj7iqk7v9d8
spring.datasource.username=ud2fqfvcyvdtkdd3
spring.datasource.password=SSUlurusIqecnxFwT5ju

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true


# File Upload Config

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-dir=uploads  # Local folder, demo files only



